---
layout: default
title: "Blog"
description: "My latest posts"
---
<div class="m-4 rubik">
  <div class="">
    <div class="w-full">
      <div class="mt-16 mb-4 pl-4 text-left">
        <div class="flex flex-row flex-no-wrap justify-between items-center rubik text-3xl text-[#f0f0f0] font-bold">
          <div class="row-span-2 w-auto">
            <h2 class="section-heading select-none">Blog</h2>
          </div>
          <div class="w-full ml-8 mr-4">
            <div class="bg-gray-800 w-full h-[1px]"></div>
          </div>
        </div>
      </div>
    </div>
    <h1 class="text-center text-lg font-light text-[#f0f0f0] author-header select-all">{{ site.author.bio }}</h1>

    <v-posts></v-posts>

  </div>
</div>